<!DOCTYPE html>
<html lang="en">
	<head>
		<title>My Favorites</title>
		<meta charset="utf-8">
		<meta name="description" content="My favorite books, food, songs and movies">

		<!-- LINKS TO CSS FILE ("STYLESHEET") AND SITE ICON -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		
		<!-- FACEBOOK METADATA -->
		<meta property="og:image" content="https://www.facebook.com/photo.php?fbid=1863932503912650&set=a.1374638466175392&type=3&theater">
		<meta property="og:description" content="My favorite books, food, songs and movies">
		<meta property="og:title" content="My Favorites">

		<!-- TWITTER METADATA -->
		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="My Favorites">
		<meta name="twitter:description" content="My favorite books, food, songs and movies">
		<meta name="twitter:image" content="https://www.facebook.com/photo.php?fbid=1863932503912650&set=a.1374638466175392&type=3&theater">		
	</head>
	<body>
		<h1>My Favorites</h1>
		<p>This is a page about my favorite movies, books and more</p>
		<h2>Books</h2>
		<ul>
			<li><a href="https://www.goodreads.com/book/show/18782603-object-oriented-analysis-and-design-for-information-systems">Object-Oriented Analysis and Design for Information Systems</a> by Raul Sidnei Wazlawick</li>
			<li><a href="https://www.goodreads.com/book/show/22578475-beginning-java-8-fundamentals?ac=1&from_search=true"> Beginning Java 8 Fundamentals</a> by Kishori Sharan</li>
			<li><a href="https://www.goodreads.com/book/show/1864850.Learning_SQL?ac=1&from_search=true">Learning SQL, 2nd Edition</a> by Alan Beaulieu</li>
			<li><a href="https://www.packtpub.com/application-development/java-ee-8-development-eclipse-third-edition">Java EE 8 Development with Eclipse, Third Edition</a> by Ram Kulkarni</li>
			<li><a href="https://www.goodreads.com/book/show/17891567-professional-java-for-web-applications?ac=1&from_search=true#">Professional Java for Web Applications</a> by Nicholas S. Williams</li>
		</ul>

		<h2>Foods</h2>
		<ol>
			<li>Rice with Beans</li>
			<li>Chicken wings</li>
			<li>Roast beef</li>
			<li>Spaghetti with eggs</li>
			<li>Cashew nuts</li>
		</ol>

		<h2>Songs</h2>
		<ol>
			<li><a href="https://youtu.be/_A0fWBHu9pM">African Queen</a> by 2Face</li>
			<li><a href="https://youtu.be/wlS6Ix7mA0w">Downton</a> by Anitta and J Balvin</li>
			<li><a href="https://youtu.be/OjCVx8i2PCA">Katchua</a> by YA LEVIS</li>
			<li><a href="https://youtu.be/CtEHrcA8dKc">Particula</a> by Major Lazer & DJ Maphorisa</li>
			<li><a href="https://youtu.be/SVDStt_SlpY">Baila</a> by Diamond Platnumz ft Miri Ben-Ari</li>
		</ol>

		<h2>Movies</h2>
		<ul>
			<li><a href="https://www.imdb.com/title/tt1270797/?ref_=nv_sr_1">Venom</a></li>
			<li><a href="https://www.imdb.com/title/tt3829266/?ref_=ttls_li_i"> The Predator</a></li>
			<li><a href="https://www.imdb.com/title/tt7448180/?ref_=nv_sr_1">Debt Collector</a></li>
			<li><a href="https://www.imdb.com/title/tt1825683/?ref_=ttls_li_i"> Black Panther</a></li>
			<li><a href="https://www.imdb.com/title/tt4912910/?ref_=ttls_li_i">Mission Impossible-Fallout</a></li>
		</ul>
	</body>
</html>